# S.A.K-Overlay

./: ConstructIdeas.md  DSL_Declarations.md  ImplementationIdeas.md  LICENSE  Line Count  README.md  build.gradle  google_api_key.jks  idea.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/theif519/saklauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Line Count
app/src/main/java/Utils/: AsyncParser.java  AttributeRetriever.java  Callbacks.java  FileRetriever.java  JSONDeserializer.java  JSONSerializer.java  ParcelableMap.java  Parsable.java
app/src/main/java/com/: Line Count
app/src/main/java/com/example/theif519/saklauncher/: CircularButton.java  FloatingFragment.java  FloatingFragmentFactory.java  Introduction.java  IntroductionFragment.java  MainActivity.java  MockActionBar.java  StickyNote.java  StickyNoteFragment.java
app/src/main/java/com/theif519/sakoverlay/: BottomBar.java  CircularButton.java  FloatingFragment.java  FloatingFragmentFactory.java  FloatingFragmentLayout.java  GoogleMapsFragment.java  Introduction.java  IntroductionFragment.java  MainActivity.java  MockActionBar.java  OnBootReceiver.java  OverlayService.java  StickyNote.java  StickyNoteFragment.java  TitleBar.java  WebBrowserFragment.java
app/src/main/java/com/theif519/sakoverlay/Activities/: LayoutCreatorActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/theif519/sakoverlay/Adapters/: ComponentSelectorAdapter.java  ExpandableMenuAdapter.java  MenuOptionsAdapter.java  VideoInfoAdapter.java
app/src/main/java/com/theif519/sakoverlay/Animations/: MoveAndResizeAnimation.java  MoveAnimation.java  ResizeAnimation.java  ResizingAnimation.java
app/src/main/java/com/theif519/sakoverlay/Async/: FloatingFragmentDeserializer.java  FloatingFragmentSerializer.java  MediaRecorder.java  MediaThumbnailGenerator.java
app/src/main/java/com/theif519/sakoverlay/Beans/: MenuChildInfo.java  MenuParentInfo.java  VideoInfo.java
app/src/main/java/com/theif519/sakoverlay/Builders/: MenuBuilder.java  (+4 more)
app/src/main/java/com/theif519/utils/: AsyncParser.java  AttributeRetriever.java  Callbacks.java  FileRetriever.java  JSONDeserializer.java  JSONSerializer.java  MutableObject.java  ParcelableMap.java  Parsable.java  ServiceTools.java
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml
app/src/main/res/drawable/: Thumbs.db  roundbutton.xml  snap_shadow.xml
app/src/main/res/layout/: activity_layout_creater.xml  activity_main.xml  bottom_bar.xml  circular_button.xml  component_attribute_editor.xml  component_base.xml  component_constructs_else.xml  component_constructs_if.xml  component_constructs_statement.xml  component_loc_wrapper.xml  component_option_question.xml  component_parameter_field.xml  component_parameter_filler.xml  component_parameter_input.xml  component_selector.xml  component_selector_category.xml  component_selector_item.xml  component_text.xml  component_text_button.xml  component_text_editable.xml  default_fragment.xml  dialog_recorder_details.xml  dock_launcher.xml  dropdown_menu.xml  dynamic_component.xml  file_wrapper_default.xml  file_wrapper_directory.xml  file_wrapper_picture.xml  file_wrapper_video.xml  google_maps.xml  introduction.xml  list_view_default_child.xml  list_view_default_menu.xml  list_view_default_parent.xml  list_view_video_info.xml  list_view_video_info_empty.xml  menu_bar.xml  menu_child_item.xml  menu_icon_dropdown.xml  menu_option.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menu_permission.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  misc.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+328 files in other folders)
