apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.theif519.sakoverlay"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/ISOParser/isoparser-1.1.17.jar')
    compile files('libs/ReactiveX/rxandroid-1.0.1.jar')
    compile files('libs/ReactiveX/rxjava-1.0.16.jar')
    compile files('libs/ReactiveX/rxbindings-0.3.0.jar')
}
