<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_text"
    android:orientation="horizontal">

    <Button
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="&#8690;"
        android:background="@android:color/transparent"
        android:textSize="24sp" />

</RelativeLayout>