<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleX="@dimen/default_scale_x"
    android:scaleY="@dimen/default_scale_y"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_fragment"
    android:orientation="vertical">

    <com.theif519.sakoverlay.Views.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tbTitle="Sorry!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:text="For some reason, we were unable to show the apprioriate widget! Sorry!"/>

</LinearLayout>