<?xml version="1.0" encoding="utf-8"?>
<com.theif519.sakoverlay.Widgets.Views.TouchInterceptorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleX="@dimen/floating_fragment_scale"
    android:scaleY="@dimen/floating_fragment_scale"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_fragment"
    app:tilIdentifier=".???"
    android:orientation="vertical">

    <com.theif519.sakoverlay.Widgets.Views.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tbTitle="Sorry!" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:text="For some reason, we were unable to show the apprioriate widget! Sorry!"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/resize_button"
            android:textSize="30sp"
            android:background="@android:color/transparent"
            android:text="&#8690;"/>

    </FrameLayout>

</com.theif519.sakoverlay.Widgets.Views.TouchInterceptorLayout>