<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/file_wrapper_video_thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/gallery_thumb" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/file_wrapper_video_thumbnail"
        android:gravity="top">

        <TextView
            android:id="@+id/file_wrapper_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_wrapper_video_extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extension"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/file_wrapper_video_thumbnail"
        android:gravity="bottom">

        <TextView
            android:id="@+id/file_wrapper_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Size"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>