<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleX="@dimen/default_scale_x"
    android:scaleY="@dimen/default_scale_y"
    android:layout_width="@dimen/google_maps_width"
    android:layout_height="@dimen/google_maps_height"
    android:orientation="vertical">

    <com.theif519.sakoverlay.Views.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tbTitle="Maps"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>