<?xml version="1.0" encoding="utf-8"?>
<com.theif519.sakoverlay.Widgets.Views.TouchInterceptorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleX="@dimen/floating_fragment_scale"
    android:scaleY="@dimen/floating_fragment_scale"
    android:layout_width="@dimen/google_maps_width"
    android:layout_height="@dimen/google_maps_height"
    android:orientation="vertical"
    app:tilIdentifier="Google Maps">

    <com.theif519.sakoverlay.Widgets.Views.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tbTitle="Maps"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textSize="20sp"
            android:background="@color/transparent_fragment"
            android:id="@+id/google_maps_address"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/resize_button"
            android:textSize="30sp"
            android:background="@android:color/transparent"
            android:text="&#8690;"/>

    </FrameLayout>

</com.theif519.sakoverlay.Widgets.Views.TouchInterceptorLayout>