<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleX="@dimen/default_scale_x"
    android:scaleY="@dimen/default_scale_y"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_fragment"
    android:orientation="vertical">

    <com.theif519.sakoverlay.TitleBar
        android:layout_width="wrap_content"
        android:background="@color/button_text"
        android:id="@+id/title_bar"
        app:tbTitle="Introduction"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:tag="DONTREMOVE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/intro"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>