<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent_fragment"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent_fragment"
        android:id="@+id/screen_recorder_controller_button"
        android:src="@drawable/play"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/screen_recorder_controller_button"
        android:id="@+id/screen_recorder_controller_label"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="State: "/>
    <TextView
        android:layout_toEndOf="@id/screen_recorder_controller_label"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/screen_recorder_controller_state"
        android:layout_height="50dp"
        android:text="Dead"/>

</RelativeLayout>