<?xml version="1.0" encoding="utf-8"?>
<com.theif519.sakoverlay.Views.TouchInterceptorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/screen_recorder_width"
    android:layout_height="@dimen/screen_recorder_height"
    android:background="@color/transparent_fragment"
    android:scaleX="@dimen/floating_fragment_scale"
    android:scaleY="@dimen/floating_fragment_scale"
    android:orientation="vertical"
    app:tilIdentifier="Screen Recorder">

    <com.theif519.sakoverlay.Views.TitleBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        app:tbTitle="Screen Recorder" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State: "
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/screen_recorder_state_text"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/screen_recorder_state_dead"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="fill_parent"
                android:layout_height="0dp">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:listSelector="@color/transparent_fragment"
                    android:id="@+id/screen_recorder_file_list"/>

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/screen_recorder_record_button"
                android:text="Start"
                style="@android:style/Widget.Holo.Button.Borderless"/>

        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:id="@+id/resize_button"
            android:textSize="30sp"
            android:background="@android:color/transparent"
            android:text="&#8690;"/>

    </FrameLayout>




</com.theif519.sakoverlay.Views.TouchInterceptorLayout>