<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/screen_recorder_width"
    android:layout_height="@dimen/screen_recorder_height"
    android:background="@color/transparent_fragment"
    android:scaleX="@dimen/default_scale_x"
    android:scaleY="@dimen/default_scale_y"
    android:orientation="vertical">

    <com.theif519.sakoverlay.Views.TitleBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        app:tbTitle="Screen Recorder" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State: "
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screen_recorder_state_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/screen_recorder_state_dead"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:listSelector="@color/transparent_fragment"
            android:id="@+id/screen_recorder_file_list"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:text="Play"
            android:id="@+id/screen_recorder_play_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/screen_recorder_play_button"
            android:id="@+id/screen_recorder_record_button"
            android:layout_toStartOf="@+id/screen_recorder_delete_button"
            android:text="Start"
            style="@android:style/Widget.Holo.Button.Borderless"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:text="Delete"
            android:layout_alignParentEnd="true"
            android:id="@+id/screen_recorder_delete_button" />

    </RelativeLayout>



</LinearLayout>