<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleX="@dimen/default_scale_x"
    android:scaleY="@dimen/default_scale_y"
    android:layout_width="@dimen/sticky_note_width"
    android:layout_height="@dimen/sticky_note_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sticky_note_background"
    android:orientation="vertical">

    <com.theif519.sakoverlay.Views.TitleBar
        android:layout_width="wrap_content"
        app:tbTitle="Sticky Note"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/sticky_note_edit_text"
            android:layout_width="fill_parent"
            android:theme="@style/StickyNote_EditText"
            android:layout_height="fill_parent"
            android:textColor="@color/sticky_note_text"
            android:inputType="textMultiLine" />

    </LinearLayout>

</LinearLayout>