<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_text"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/title_bar_minimize"
        android:background="@android:color/transparent"
        android:id="@+id/title_bar_move"/>

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_toStartOf="@+id/title_bar_minimize"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:text="@string/hello_world"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/title_bar_minimize"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:layout_toStartOf="@+id/title_bar_maximize"
        android:src="@drawable/minimize"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/title_bar_maximize"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:layout_toStartOf="@+id/title_bar_close"
        android:src="@drawable/maximize"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/title_bar_close"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent" />

</RelativeLayout>