<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:id="@+id/widget_view_title_bar"
        android:weightSum="10">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Widget Description"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_remove_white_24dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:id="@+id/widget_view_minimize"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_crop_landscape_white_24dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:id="@+id/widget_view_toggle_maximize"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_clear_white_24dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:id="@+id/widget_view_close"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_view_title_bar"
        android:id="@+id/widget_view_container">

    </FrameLayout>

</RelativeLayout>